<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinyak Damodhar Veer Savarkar</title>
    <link rel="shortcut icon" href="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2022/02/veer-savarkar-twitter-image-1645847024.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <style>
      /*body*/
body
{ 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.2;
    color: #222;
    /* background: linear-gradient(45deg, #a5a5a5, transparent, #a5a5a5); */
    background: #2220209c;
    background-image: url(https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png);
    background-size: cover;
}
#header-title {
    text-align: center;
    background-color: #476580;
    color: white;
}
#parent-div {
    width: 100%;
    display: inline-block;
}
#div-left {
    width: 250px; 
    float: left;
}
#div-right {
    width: calc(100% - 250px); 
    float: right;
}
#profile-img{
    border: 2px solid;
    padding: 5px;
}
#highlight-box {
    border: 1px solid #DEDEDE;
    border-radius: 15px;
    background-color: #bfc781;
    padding: 5px 25px;
    color: #000000;
}
#page_footer{
    text-align: center;
    line-height: 1;
}  
    </style>
</head>
<body>
    <header><h1 id="header-title">Vinayak Damodhar Savarkar</h1></header>
    <div id="parent-div">
        <div id="div-left">
            <img id="profile-img" src="https://i.pinimg.com/736x/bb/cb/8f/bbcb8f9fe97190032c5425527fbeac06.jpg" alt="image" height="200px">
        </div>
        
        <div id="div-right">
            <ul>
                <li>India will forever remember his valiant spirit and unwavering dedication to our nation's freedom and integrity. His contributions inspire us to strive  for the development nd prosperity of our country.</li>
                <li>In 899 Savarkar formed Mitra Mela whose principal aim to attain the complete political independance of India.</li>
                <li>To protest against Bendgal partition of 1905, Savarkar led foreign-clothes bonfire in india with other students in presence of <strong>Bal Gangadhar Tilak</strong></li>
                <li>In 1910 Savarkar was arrested by the British government and was ordered to be extradited to india for his connections with india house.</li>
                <li>The French Port officials handed Savarkar to the British government, from where he moved to <a href="https://en.wikipedia.org/wiki/Cellular_Jail " target="_blank">Cellular Jail</a> in the Andaman and Nicobar Islands,where he improsionment of 50 years with merciless actions of British government.</li>
                <li>In 1924 he released a series <b>"Mercy Petitions to the British"</b>, he virtually stoppeed any criticism of the british regime after he was released from jail.</li>
                <li>He wrote 38 books in English and Marathi. The best known of his books being historical study isb
                    "The Indian War Of Independance,1857" and <b>Hindutva</b>.</li>
                <li>on 26-02-1966 Savarkar died at his residance, before his death he had written an article <b>" Atmahatya Nahi Atmaarpan"</b>.</li>
                <li>I pay my humble tribute to one of India's greatest freedom fighter "Sri Vinayak Damodar Veer Savarkar on his Punyavathi".</li>
            </ul>
        </div>
    </div>
    <div id="highlight-box">
        <ul><li>One country one God, one caste, one mind brothers all of us without difference, without doubt.</li>
        <li>Calmness in preparation but boldness in execution, this should be the watchword during the moments of crisis.</li>
        <li>Every person is a Hindu who regards and owns this Bharat Bhumi, this land from the Indus to the seas, as his Fatherland as well as Holyland, i.e. the land of the origin of his religion. Consequently, the so-called aboriginal or hill tribes also are Hindus because India is their Fatherland as well as their Holyland of whatever form of religion or worship they follow.</li></ul>
    </div>
    <footer id="page_footer">
        <p>For more information visit <a href="https://en.wikipedia.org/wiki/Vinayak_Damodar_Savarkar#" target="_blank">Vinayak_Damodar_Savarkar</a>.</p>
        <p>Designed by Saraswthi Chowdam</p>


    </footer>
</body>
</html>